[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true              ; Delete sockets during shutdown
single-interpreter = true
memory-report = true
die-on-term = true         ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true            ; Prevents from starting if it's unable to load app module

harakiri = 60              ; forcefully kill workers after 60 seconds

max-requests = 50000       ; Restart workers after this many requests
max-worker-lifetime = 3600 ; Restart workers after this many seconds
reload-on-rss = 2048       ; Restart workers after this much resident memory
worker-reload-mercy = 60   ; How long to wait before forcefully killing workers

http-socket = 0.0.0.0:9000
chdir = /app/main/
module = main.wsgi:application
processes = 8
buffer-size = 65535
uid = www-data
gid = www-data
static-map = /static/=/app/main/static/

logger = uwsgilog stdio
logger = application stdio
log-route = application {
log-route = uwsgilog ^((?!{).)*$
log-encoder = json:uwsgilog {"asctime": "${strftime:%%d-%%m-%%Y %%H:%%M:%%S}", "name": "uWSGI", "levelname":"INFO", "message":"${msg}"}
log-encoder = format:application ${msg}
log-encoder = nl
logger-req = stdio
log-req-encoder = json {"asctime": "${strftime:%%d-%%m-%%Y %%H:%%M:%%S}", "name": "request", "levelname":"INFO", "message":"${msg}"}
log-req-encoder = nl
